#dependencies
 Install-Module BuildUtils -Scope CurrentUser -Force
 $msbuildLocation = Get-LatestMsbuildLocation
 set-alias msb $msbuildLocation

 ################BUILD STARTED#######################################
msb "C:\Users\PRATHYUSHA\source\repos\tictactoe\TicTacToe.sln"


 
                if($LASTEXITCODE -eq 0)
                {
                    Write-Host "Build SUCCESS" -ForegroundColor Green
                    #Clear-Host
                    #break
                }
                else
                {
                    Write-Host "Build FAILED" -ForegroundColor Red
                    
                   # $action = Read-Host "Enter Y to Fix then continue, N to Terminate, I to Ignore and continue the build"
                    }


##################BUILD COMPLETED##########################################




